# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat1
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat2
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.35238 0.25559 0.19212
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.48278 0.31309 0.38904
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat5
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat6
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.35238 0.25559 0.19212
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.48278 0.31309 0.38904
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.35238 0.25559 0.19212
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.48278 0.31309 0.38904
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 1 0.77501 0.60349
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 1 0.83628 0.6141
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.5
d 1
illum 2

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

